Salt = 10
Session_secret = "jesusislordforever"
Mongoose_Url = "mongodb://localhost:27017/bossman"
Secret_key = sk_test_aa1744c3094d72f75fd9a6f2f1595bcca4f4e270
hostUrl = https://urhoboDictionary.herokuapp.com
paymentRedirectUrl = http://localhost:4003/user/verifypay